<!DOCTYPE html>
<html>
  <head>
   <!-- <meta http-equiv="refresh" content="0; URL=http://0x00.ws"> -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Arise" name="description">
    <title> milann shrestha · cybersecurity
    </title>
    <link href="https://pbs.twimg.com/profile_images/1505021901202403330/TbgpkEht_400x400.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="/stylesheets/bundle.css" rel="stylesheet" />
  </head>
  
  <body>
    <header>
      <div class="container">
        <br>
        <br>
        <br>
        <br><br>    <br>

        <a href="https://github.com/milannshrestha"><img alt="avatar" class="avatar img-circle" height="150" src="https://i.etsystatic.com/7545759/r/il/36bf75/3115460975/il_1588xN.3115460975_235x.jpg" width="150"></a>
        <h3>
          💻 🗺️ 👨‍💻 🔒
        </h3>
  <h3 class="fade-in-doawn">
    <p class="copy">


     <br>Blogs<br>
     <small><a href="https://milannshrestha.medium.com/trolling-tracing-a-scammer-via-twitter-116e8c1d2491">Trolling & tracing a Scammer
    </a></small><br>
    <small><a href="https://milannshrestha.medium.com/o365-phishing-kit-analysis-3f1dbd65d615">O365 Phisher wants to know my location    </a></small><br>
      <small><a href="https://milannshrestha.medium.com/static-analysis-emotet-in-nepali-9052798c69bb">Analysis: Emotet in Nepal    </a></small><br>
      <small><a href="https://milannshrestha.medium.com/how-i-got-banned-from-using-threat-intel-apis-ea3ce92d8757">How I got banned from using Threat-Intel API</a></small><br>
      <br>𓂀<br>
      <br><small><a href="https://vairav.net/blogs/600-organization-hit-by-microsoft-office365-phishing-campaign">600+ organization hit by Microsoft Office365 Phishing Campaign
      </a></small><br>

      <small><a href="https://vairav.net/blogs/49000-fortinet-ssl-vpn-exposed-in-dark-web-along-with-cleartext-credentials">49,000+ Fortinet SSL VPN exposed in dark web along with cleartext credentials</a></small><br>


    <br>Mentions<br>
 <small><a href="https://vairav.net/blogs/email-reply-chain-attacks-targeting-nepali-business-houses">Email Reply Chain Attacks targeting Nepali Business Houses </a></small><br>
    <small><a href="https://blog.syncpundit.ml/metamask-phishing-site/"> MetaMask scammer plays the victim when his phishing site goes down </a></small><br> <!--Source: https://twitter.com/Sync_Pundit/status/1423143536590004224?s=20&t=h2F8CBVlh5Iz1w15FN86TQ-->
    </a></small><br>

     <br>Capture The Flags<br>
     <small>Grab-The-Phisher - Cyber Defenders [Coming Soon]</small><br>
     <small>I-Lost-my-ID </small><br>



     <br>IOC<br>
     <small><a herf="https://bazaar.abuse.ch/user/813098910168195072/"> MalwareBazar</a></small><br>
     <small><a herf="https://www.abuseipdb.com/user/76674"> AbuseDB</a></small><br>
     <small><a herf="https://threatfox.abuse.ch/user/26003/">ThreatFox</a></small><br>



    <br>Contributions<br>
    <small>SOC & Threat Intelligence - <a herf = "https://twitter.com/vairavtech">Vairav</a></small><br>
    <small>Anti Phishing Operations - <a herf = "https://twitter.com/phishfort">PhishFort</a></small><br>
    <small>Crime Stopper / Actor Expose - <a href= "https://twitter.com/scrapedot">ScrapeDot</a></small><br>
    <small>Researcher - C19CTI League</small><br>
    <small>Threat Researcher - <a href= "https://twitter.com/AdvIntel"> AdvIntel</a></small><br>
  
  
  </p>


				   
				 
  </body>
  <br><br><a href="/index.html"><img src="https://media.discordapp.net/attachments/898083762569617418/994580253924134922/return-home.png" alt="Abusedb Malware Bazar" style="width: 50px;"></a>

</html>
